---
- name: pkgs...
  package: name={{item}} state=present
  with_items:
    - emacs
    - emacs-goodies-el

- name: install emacs modes/settings
  copy: dest=/etc/emacs/site-start.d/{{item}} src={{item}}
  with_items:
    - 49myemacs.el
    - 50melpa.el
    - 50mycpp.el
    - 50python.el

